<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./bundle.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id = 'main'>
      we dont wajt
    </div>
  </body>
</html>
